boys = ['Peter', 'Alex', 'John', 'Arthur', 'Richard']
girls = ['Kate', 'Liza', 'Kira', 'Emma', 'Trisha']

# Проверяем, что количество юношей и девушек в списках одинаково, если списки не равны, выводим предупреждение и не формируем пары
if len(boys) != len(girls):
    print("Внимание, кто‑то может остаться без пары!")
else:
    # Сортируем списки по алфавиту
    sorted_boys = sorted(boys)
    sorted_girls = sorted(girls)
    # Выводим идеальные пары
    print("Идеальные пары:")
    # Проходим по всем индексам циклом
    for i in range(len(sorted_boys)):
      # На каждой итерации берём элементы с одинаковым индексом из обоих отсортированных списков и выводим их
        print(f"{sorted_boys[i]} и {sorted_girls[i]}")

        # Добавили строку для ветвления
